package theory;

public class Theory {

	// ■ JNDI(Java Naming and Directory Interface) 란?

	// JNDI의 정의를 보면 디렉터리 서비스에서 제공하는 데이터 및 객체를 발견하고 참고(lookup)하기 위한 자바 API라고 되어있다. 쉽게
	// 말하면 외부에 있는 객체를 가져오기 위한 기술이다. Tomcat와 같은 WAS를 보면 특정 폴더에 필요한 데이터 소스(라이브러리)가 있는데
	// 그것을 우리가 사용하기 위해 JNDI를 이용해서 가져오는 것이다.

	// ■ DBCP(Database Connection Pool, 커넥션 풀) 란?

	// 데이터베이스와 연결된 커넥션을 미리 만들어서 저장해두고 있다가 필요할 때 저장된 공간(pool)에서 가져다 쓰고 반환하는 기법을 말한다.
	// 커넥션 풀을 이용하면 커넥션을 미리 만들어두고 사용하기 때문에 매번 사용자가 요청할 경우 드라이버를 로드하고, 커넥션 객체를 생성해
	// 연결하고 종료하는 비효율적인 작업을 하지 않아도 된다. 즉 데이터베이스의 부하를 줄일 수 있고 자원을 효율적으로 관리할 수 있다.

}
