/* sysdate - exam */
-- 성년인 사람의 정보를 출력하세요 성년 : 만 19세

select member.*, trunc((sysdate - birth) / 365) as age from member
where trunc((sysdate - birth) / 365) >= 19;
--1	tjddjs90	박성언	Tv봐요	175.5	19/10/13 00:00:00.000000000	90/05/12	30
--2	kyj1211	김영재	영화	159.9	19/10/13 00:00:00.000000000	90/12/11	29
--1	rmftpdy	호이호이	파리리	1	15/05/05 00:00:00.000000000	88/08/08	31
--5	ghdrlfrhd	홍길동	영화		20/02/06 13:00:00.000000000	50/04/25	870
--6	zmflrmaktm	크리스마스	영화		20/03/02 00:00:00.000000000	98/12/25	21
--7	tlrahrdlf	식목일	잠자기		20/03/02 00:00:00.000000000	01/04/05	19

select member.*, trunc((sysdate - birth) / 365) as age from member
where add_months(birth, 19 * 12) < sysdate; -- 나의 생일에서 12개월(1년)지난 시점 * 19살 이 현재 보다 작은 경우 미성년자
--1	tjddjs90	박성언	Tv봐요	175.5	19/10/13 00:00:00.000000000	90/05/12	30
--2	kyj1211	김영재	영화	159.9	19/10/13 00:00:00.000000000	90/12/11	29
--1	rmftpdy	호이호이	파리리	1	15/05/05 00:00:00.000000000	88/08/08	31
--5	ghdrlfrhd	홍길동	영화		20/02/06 13:00:00.000000000	50/04/25	870
--6	zmflrmaktm	크리스마스	영화		20/03/02 00:00:00.000000000	98/12/25	21
--7	tlrahrdlf	식목일	잠자기		20/03/02 00:00:00.000000000	01/04/05	19