package exam;

import java.util.Calendar;

public class Main {

	public static void main(String[] args) {

		Calendar now = Calendar.getInstance();

		int todayMonth = now.get(Calendar.MONTH) + 1; // 이번달
		int today = now.get(Calendar.DATE); // 이번달의 오늘

		for (int i = 0; i <= now.getActualMaximum(Calendar.MONTH); i++) {

			now.set(Calendar.MONTH, i);

			System.out.println(now.get(Calendar.MONTH) + 1 + "월달");

			System.out.println("일요일\t월요일\t화요일\t수요일\t목요일\t금요일\t토요일");

			now.set(Calendar.DATE, 1); // 1일 설정
			int first = now.get(Calendar.DAY_OF_WEEK); // 1일은 무슨 요일인가

			for (int j = 1; j < first; j++) {
				System.out.print("\t");
			}

			for (int j = 1; j <= now.getActualMaximum(Calendar.DATE); j++) {

				String print = "";

				now.set(Calendar.DATE, j);

				if (now.get(Calendar.DATE) < 10)
					print += " ";

				int week = now.get(Calendar.DAY_OF_WEEK);

				print += j + "일\t";

				if (now.get(Calendar.DATE) == today && now.get(Calendar.MONTH) + 1 == todayMonth)
					print = "[" + j + "일]\t";

				System.out.print(print);

				if (week == 7)
					System.out.println();

			}
			now.set(Calendar.DATE, 1); // 초기 설정으로 되돌려줌 첫 반복에 31일까지 반복하고 31일이 셋팅되어 31일이 있는 달만 출력됨.
			System.out.println();
			System.out.println();
		}

	}

}

//1월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//			 1일	 2일	 3일	 4일	
// 5일	 6일	 7일	 8일	 9일	10일	11일	
//12일	13일	14일	15일	16일	17일	18일	
//19일	20일	21일	22일	23일	24일	25일	
//26일	27일	28일	29일	30일	31일	
//
//2월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//						 1일	
// 2일	 3일	 4일	 5일	 6일	 7일	 8일	
// 9일	10일	11일	12일	13일	14일	15일	
//16일	17일	18일	19일	20일	21일	22일	
//23일	24일	25일	26일	27일	28일	29일	
//
//
//3월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
// 1일	 2일	 3일	 4일	 5일	 6일	 7일	
// 8일	 9일	10일	11일	12일	13일	14일	
//15일	16일	17일	18일	19일	20일	21일	
//22일	23일	24일	25일	26일	27일	28일	
//29일	30일	31일	
//
//4월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//			 1일	 2일	 3일	 4일	
// 5일	 6일	 7일	 8일	 9일	10일	11일	
//12일	13일	14일	15일	16일	17일	18일	
//19일	20일	21일	22일	23일	24일	25일	
//26일	27일	28일	29일	30일	
//
//5월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//					 1일	 2일	
// 3일	 4일	 5일	 6일	 7일	 8일	 9일	
//10일	11일	12일	13일	14일	15일	16일	
//17일	18일	19일	20일	21일	22일	23일	
//24일	25일	26일	27일	28일	29일	30일	
//31일	
//
//6월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//	 1일	 2일	 3일	 4일	[5일] 6일	
// 7일	 8일	 9일	10일	11일	12일	13일	
//14일	15일	16일	17일	18일	19일	20일	
//21일	22일	23일	24일	25일	26일	27일	
//28일	29일	30일	
//
//7월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//			 1일	 2일	 3일	 4일	
// 5일	 6일	 7일	 8일	 9일	10일	11일	
//12일	13일	14일	15일	16일	17일	18일	
//19일	20일	21일	22일	23일	24일	25일	
//26일	27일	28일	29일	30일	31일	
//
//8월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//						 1일	
// 2일	 3일	 4일	 5일	 6일	 7일	 8일	
// 9일	10일	11일	12일	13일	14일	15일	
//16일	17일	18일	19일	20일	21일	22일	
//23일	24일	25일	26일	27일	28일	29일	
//30일	31일	
//
//9월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//		 1일	 2일	 3일	 4일	 5일	
// 6일	 7일	 8일	 9일	10일	11일	12일	
//13일	14일	15일	16일	17일	18일	19일	
//20일	21일	22일	23일	24일	25일	26일	
//27일	28일	29일	30일	
//
//10월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//				 1일	 2일	 3일	
// 4일	 5일	 6일	 7일	 8일	 9일	10일	
//11일	12일	13일	14일	15일	16일	17일	
//18일	19일	20일	21일	22일	23일	24일	
//25일	26일	27일	28일	29일	30일	31일	
//
//
//11월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
// 1일	 2일	 3일	 4일	 5일	 6일	 7일	
// 8일	 9일	10일	11일	12일	13일	14일	
//15일	16일	17일	18일	19일	20일	21일	
//22일	23일	24일	25일	26일	27일	28일	
//29일	30일	
//
//12월달
//일요일	월요일	화요일	수요일	목요일	금요일	토요일
//		 1일	 2일	 3일	 4일	 5일	
// 6일	 7일	 8일	 9일	10일	11일	12일	
//13일	14일	15일	16일	17일	18일	19일	
//20일	21일	22일	23일	24일	25일	26일	
//27일	28일	29일	30일	31일	
